<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TesteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EntityContatoes" EntityType="TesteModel.EntityContato" />
    <EntitySet Name="EntityFornecedors" EntityType="TesteModel.EntityFornecedor" />
    <AssociationSet Name="FK_id_contato" Association="TesteModel.FK_id_contato">
      <End Role="contato" EntitySet="EntityContatoes" />
      <End Role="fornecedor" EntitySet="EntityFornecedors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EntityContato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fornecedor" Relationship="TesteModel.FK_id_contato" FromRole="contato" ToRole="fornecedor" />
  </EntityType>
  <EntityType Name="EntityFornecedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Demanda" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Vigencia" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="contato" Relationship="TesteModel.FK_id_contato" FromRole="fornecedor" ToRole="contato" />
  </EntityType>
  <Association Name="FK_id_contato">
    <End Type="TesteModel.EntityContato" Role="contato" Multiplicity="1" />
    <End Type="TesteModel.EntityFornecedor" Role="fornecedor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="contato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>