<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="fornecedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Demanda" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Vigencia" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_id_contato">
    <End Role="contato" Type="Self.contato" Multiplicity="1" />
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="contato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TesteModelStoreContainer">
    <EntitySet Name="contato" EntityType="Self.contato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fornecedor" EntityType="Self.fornecedor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_id_contato" Association="Self.FK_id_contato">
      <End Role="contato" EntitySet="contato" />
      <End Role="fornecedor" EntitySet="fornecedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>